# opensrp-server-interface

./: .travis.yml  README.md  pom.xml
.github/workflows/: trivy-repo-scan.yml
src/main/java/org/opensrp/dto/: ANMDTO.java  Action.java  ActionData.java  AlertStatus.java  BeneficiaryType.java  LocationDTO.java  MonthSummaryDatum.java  VillagesDTO.java
src/main/java/org/opensrp/dto/aggregatorResponse/: AggregatorResponseDTO.java
src/main/java/org/opensrp/dto/form/: FormSubmissionDTO.java  MultimediaDTO.java
src/main/java/org/opensrp/dto/register/: ANCRegisterDTO.java  ANCRegisterEntryDTO.java  ANMDetailDTO.java  ANMDetailsDTO.java  ChildRegisterDTO.java  ChildRegisterEntryDTO.java  CondomFPDetailsDTO.java  CondomRegisterEntryDTO.java  ECRegisterDTO.java  ECRegisterEntryDTO.java  EntityDetailDTO.java  FPRegisterDTO.java  FemaleSterilizationFPDetailsDTO.java  FemaleSterilizationRegisterEntryDTO.java  IUDFPDetailsDTO.java  IUDRegisterEntryDTO.java  MaleSterilizationFPDetailsDTO.java  MaleSterilizationRegisterEntryDTO.java  OCPFPDetailsDTO.java  OCPRegisterEntryDTO.java  PNCRegisterDTO.java  PNCRegisterEntryDTO.java  PNCVisitDTO.java
src/main/java/org/opensrp/dto/report/: AggregatedReportsDTO.java  ServiceProvidedReportDTO.java
src/test/java/org/opensrp/dto/: ANMDTOTest.java  ActionDataTest.java  ActionTest.java  MonthSummaryDatumTest.java  VillagesDTOTest.java
src/test/java/org/opensrp/dto/aggregatorResponse/: AggregatorResponseDTOTest.java
src/test/java/org/opensrp/dto/form/: FormSubmissionDTOTest.java  MultimediaDTOTest.java
src/test/java/org/opensrp/dto/register/: ANCRegisterDTOTest.java  ANCRegisterEntryDTOTest.java  ANMDetailDTOTest.java  ANMDetailsDTOTest.java  ChildRegisterDTOTest.java  ChildRegisterEntryDTOTest.java  CondomFPDetailsDTOTest.java  CondomRegisterEntryDTOTest.java  ECRegisterDTOTest.java  ECRegisterEntryDTOTest.java  EntityDetailDTOTest.java  FPRegisterDTOTest.java  FemaleSterilizationFPDetailsDTOTest.java  FemaleSterilizationRegisterEntryDTOTest.java  IUDFPDetailsDTOTest.java  IUDRegisterEntryDTOTest.java  MaleSterilizationFPDetailsDTOTest.java  MaleSterilizationRegisterEntryDTOTest.java  OCPFPDetailsDTOTest.java  OCPRegisterEntryDTOTest.java  PNCRegisterDTOTest.java  PNCRegisterEntryDTOTest.java  PNCVisitDTOTest.java
src/test/java/org/opensrp/dto/report/: AggregatedReportsDTOTest.java  ServiceProvidedReportDTOTest.java
src/test/java/org/opensrp/dto/utils/: PojoTestUtils.java
